<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:title="Home"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/action_recently_watched"
        android:title="Recently Watched"
        android:icon="@android:drawable/ic_menu_recent_history" />

    <item
        android:id="@+id/action_refresh_all"
        android:title="Refresh Channels"
        android:icon="@drawable/ic_refresh" />

    <item
        android:id="@+id/action_refresh_guide"
        android:title="Refresh TV Guide"
        android:icon="@drawable/ic_info" />

    <item
        android:id="@+id/action_master_search"
        android:title="Master Search"
        android:icon="@android:drawable/ic_menu_search" />

    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings" />

    <!-- Kept for resource compatibility; logout is now available in Settings. -->
    <item
        android:id="@+id/action_logout"
        android:title="Logout"
        android:icon="@drawable/ic_logout"
        android:visible="false" />

    <item
        android:id="@+id/action_exit_app"
        android:title="Exit App"
        android:icon="@android:drawable/ic_lock_power_off" />

</menu>
